<!DOCTYPE html>
<html>
	<head>

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 900px;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

p {
  color: rgba(255,255,255,1);
  background: linear-gradient (bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
}
#social-buttons button {
  color: white;
}
.btn-twitter {
  background-color: #00acee;
  border-color: #009ad5;
  color: white;
}
.btn-facebook {
  background-color: #4868ac;
  border-color: #314776;
  color: white;
}
.btn-pinterest {
  background-color: #b62f26;
  border-color: #b62f26;
  color: white;
}

.November{
  background-image: url("http://image.shutterstock.com/display_pic_with_logo/640675/156579479/stock-vector-blue-binary-computer-code-repeating-vector-background-illustration-156579479.jpg");
}
.December{
  background-image: url("http://restaurant.business.brookes.ac.uk/images/slideshow/restaurant.jpg");
}
.January{
  background-image: url("http://info.servicerocket.com/hubfs/stage.jpg");
}
.date {
  float: right;
  padding-right: 20px;
}
.full-width {
	width: 100%;
}
</style>

</head>

<body>
<h1>Upcoming Events</h1>
<div class="November">
<p class="full-width">Intro to Coding <span class="date">13th November</span><br />
<small>Perfect for beginners. A class to outline the basics in coding to help you get started. </small></p>
</div>
<div class="December">
<p class="full-width">Networking Dinner <span class="date">9th December</span><br />
<small>Fantastic opportunity to meet other people with an interest in tech</small></p>
</div>
<div class="January">
<p class="full-width">1st Annual Women in Tech Conference London <span class="date">22nd January</span><br />
<small>Hear from industry leaders about trends in the tech and have the opportunity to network with people from all areas of the sector.</small></p>
</div>
<div id='social-buttons'>
      <button class='btn btn-lg btn-twitter'>Twitter</button>
      <button class='btn btn-lg btn-facebook'>Facebook</button>
      <button class='btn btn-lg btn-pinterest'>Pinterest</button>
    </div>
  </div>
</div>
</body>

</html>
